{
    //"Jwt": {
    //    "Key": ,
    //    "Issuer": "codedAPI",
    //    "Audience": "codedAPI"
    //},

    "ConnectionStrings": {
        "constr1": "Server=(localdb)\\MSSQLLocalDB;Database=HRJobTrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
